<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        .conatainer{
    background-color: rgba(228, 228, 228, 0.863);
    padding: 20px;
    border-radius: 5px;
    margin: 5px;
}

.header{
    text-align: center;
}

.header h1{
    font-size: 50px;
}

.header h2{
    font-size: 30px;
}

.header p{
    font-size: 28px;
}

.article{
    border: 1px solid rgba(0, 0, 0, 0.164);
    border-radius: 3px;
    padding: 0px 5px 0px 5px;
    margin-bottom: 20px;
}

.art{
    border: 1px solid red;
    border: 1px solid rgba(0, 0, 0, 0.164);
    border-radius: 3px;
    text-align: center;
}

/* .art img{
    clip-path: circle(41.3% at 49% 44%);
    margin-left: 32%;
    margin-right: -20%;
    margin-top: -20px;
    margin-bottom: -87px;
    width: 32%
} */

.art img{
    border-radius: 50%;
}


.art p{
    font-size: 15px;
    margin: 12px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(170, 188, 189);
}

.footer{
    margin: 25px;
}

.footer h4{
    font-size: 30px;
}

.footer ul{
    margin-top: -20px;
}
    </style>
</head>
<body>
<div class="conatainer">
    <div class="header">
    <h1>Aristotle Onassis</h1>
    <h2>1906 - 1975</h2>
    <p>One of the richest people in the 20th century<p>
    </div>

    <div class="article">
        <p>Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906 – 15 March 1975),[1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed the world's largest privately owned shipping fleet and was one of the world's richest and most famous men.</p>
    </div>

    <div class="art">
        <img src="https://tse1.mm.bing.net/th?id=OIP.zGEA3Fwyi7vLFAFDbnEW6AAAAA&pid=Api&P=0&w=300&h=300" alt="Image">
        <p>The most well-known portrait of Onassis.</p>
    </div>

    <div class="footer">
        <h4>The following list is a time line of Onassis Life</h4>
        <ul>
            <li><strong>1906</strong> - born in Karataş, Smyrna, Ottoman Empire.</li>
            <li><strong>1922</strong> - He left from Smyrna during the great fire of Smyrna in 1922.</li>
        </ul>
    </div>
</div>
</body>
</html>